<!DOCTYPE html>
<html>
<head>
  <meta name="description" content="Tamika's McKenzie's Website" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="header">
  <center><h1>TAMIKA MCKENZIE</h2>
   Jr. Software Developer</center>
</div>

<br/>
<br/>
<div class="clearfix">
  <div class="menu">
   <center> <ul>
      <li><a href="index.html">| HOME |</a></li>
      <li><a href="about.html">| ABOUT ME |</a></li>
      <li><a href="skills.html">| SKILLS |</a></li>
      <li><a href="experiences.html">| EXPERIENCES |</a></li>
      <li><a href="projects.html">| PROJECTS |</a></li>
      <li><a href="contact.html">| CONTACT ME |</a></li>
    </ul></center>
  </div>
</div>

	<div id="site_content">
      <div class="sidebar">
        <!-- insert your sidebar items here -->
        <br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<u><h3>Latest News</h3></u>
        <h2>New Website Launched</h2>
        <h5>March 4th, 2017</h5>
        <p>This is the first webpage I have created to display what I have learned in HTML, CSS & JAVASCRIPT . Take a look around and please feel free to leave me feedback and let me know what you think.<br /><a href="https://www.linkedin.com/in/tamika-mckenzie/" target="_blank">LinkedIn</a></p>
        <center><h3>Useful Links</h3></center>
        <ul>
          <li><a href="https://www.techtoronto.org/" target="_blank">TECH TORONTO</a></li>
          <li><a href="https://www.thestar.com/life/technology.html" target="_blank">THE STAR NEWSPAPER</a></li>
          <li><a href="http://torontolife.com/city/business/titans-of-tech-toronto-waterloo-innovators/" target="_blank">TECHNOLOGY ENTREPRENEURS</a></li>
          <li><a href="http://techspotoronto.ca/" target="_blank">TECHSPO TORONTO EXHITBITION</a></li>
        </ul>
        <h3>Search</h3>
        <form method="post" url action="https://www.google.com" id="https://www.google.ca">
          <p>
            <input class="search" type="text" name="search_field" value="" />
          </p>
        </form>
<br/>
	<br/>
      </div>

<div class="content">

	<br/>
	<center><h4>About Me:</h4></center>
	<center><img id="mypic" height:"360" width="290" src="https://media.licdn.com/media/AAEAAQAAAAAAAAz3AAAAJGNmZmJlY2E5LWYyZTctNGM5MC04MTk3LTY3OWZlYTQ5MDdkZA.jpg" align="center"/></center> 
	<center>
	<center><p class="dashed">
	<br/>
	<b>I am an aspiring young Jr. Developer training for my MTA and ISTQB Certifications. My passion since 10 has been
	doing various kinds of Web Design for friend's website's in the early 2000's before code a bit more Tech saavy. 
	I am a mother of 2 amazing children, ages 9 and 3, are my heartbeats who I live for, and having the opportunity to 
	enstill valuables lesson they are the motivational reason succes is key. Being supercharged with positivity exuberates
	amazing social skills that allows me to stay valuably motivated for group activities.
	Keen on being observant, highly practical, always willing to learn and a down-to-earth team-member.  
	I follow my heart for and care little about hiding them. We should not be afraid to listen to our
	innermost feelings and share them with the world! 
	So far I have learned all about <u>C#, CSS, HTML, JAVA, JAVASRIPT, ASP.NET</u> and I am eagerly passionate to learn,
	explore, produce more codes, create more projects and expand knowledge of skills. 	
	QA/Tester and Web Developement are my short term/long term goals that are achievable by my S.M.A.R.T Goals plan.
	<br/>
     </center></b></p>
	<center><h4>One Love!</h4></center>
	<span class="left"><img id="mypic" height:"320" width="280" src="http://www.fontanapharmacy.com/product_images/i/233/Jamaica_One_Love_Heart_Beach_Towel__12282_std.jpg" /></span>
	<p>It all started when I was born in an Island paradise Country; Jamaica. Sunrises were the best
        growing up as i would hear the roosters crowing, beautiful birds chirping songs and the sweet aroma of
	breakfast being made. Im filled with such great memories like 
	making messes through arts & crafts, running in the house, outside; up and down the lanes daring to be brave
	while i laughed, played and enjoyed the festivities of my culture.
	My time was short lived as I my mother decided it was time for me to come home and stay permanently.
	</p>
	<br/>
	<br/>
	
	<br/><span class="right"><img id="mypic" height:"215" width="170" src="http://orig08.deviantart.net/95f6/f/2009/306/3/b/canada_animated_flag_by_bajone.gif" /></span>
       
	<center><h4>Oh, Canada!</h4></center>

	<p>Here I am at the Airport ready to take the journey of a lifetime to Canada and I was so young it was 
	terrifying for me. My first time ever taking a plane, I was not prepared for how I was going to feel 
	or what my new life was going to be like. Whew! After I cried a few times the ride was not as bad as I thought,
	once I got to my mom's and saw how welcomed i was with a decorated new bedroom, new school, and meeting all my 
	new aunts, uncles, and cousins.
	</div>
	</div>
	
	
	<br/>
	<br/>


<div class="footer">
    <center>&copy; TAMIKA MCKENZIE | JR. SOFTWARE DEVELOPER. | C# | CSS3 | JAVA | JAVASCRIPT | HTML5 | ASP.NET</a>
    </center>
</div>

</body>
</html>
